# Environment variables
GEMINI_API_KEY=AIzaSyAzRUuVpV5aBvmZZNTn-1VYN2Ma5VXYz1g
PINECONE_API_KEY=pcsk_3k6zQ_QafH47wPcRQq9F2cDSermx4JSUC7XqqejjpKeiTAXSFcPXJtBfzqqqQRaomwAVA
PINECONE_INDEX_NAME=policynth